# Geneated by command: openssl rand -hex 32
JWT_SECRET_KEY=e7dcaf2c9aad1a9f68c7a53b8b7b3d106c91373d88c41ce9bdf7472b922065d9

# Web Service
SERVICE_FASTAPI=ares-g2-fastapi
SERVICE_ARES_G2=ares-g2
SERVICE_SMS=ares-script-mgmt

# Service Domain
DOMAIN_PROD=cloudnative.ies.inventec
DOMAIN_STAG=cloud.sit.ipt.inventec

# Databases Storage
REDIS_PROD=10.99.104.250:6379
REDIS_STAG=redis-cluster-proxy.cloud.sit.ipt.inventec:17777
MONGODB_PROD=10.99.104.250:8156
MONGODB_STAG="mongo-0.mongo-hs.mongodb,mongo-1.mongo-hs.mongodb,mongo-2.mongo-hs.mongodb/?replicaSet=rs0"

# OpenAI Settings
OPENAI_ENDPOINT=https://pvg-azure-openai-uk-south.openai.azure.com
OPENAI_MODEL=gpt-4-turbo
OPENAI_API_KEY=8d1daadc333e42b18e26d861588cfd43
