<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Collection Tools Update Notification</title>
    <style data-premailer="ignore" type="text/css">
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.hidden{display:none !important;visibility:hidden !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}div[style*='margin: 16px 0']{margin:0 !important}@media only screen and (max-width: 639px){body,#body{min-width:320px !important}table.wrapper{width:100% !important;min-width:320px !important}table.wrapper td.wrapper-cell{border-left:0 !important;border-right:0 !important;border-radius:0 !important;padding-left:10px !important;padding-right:10px !important}}
    </style>
    <style>body {
      margin: 0 !important; background-color: #fafafa; padding: 0; text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: "Microsoft JhengHei;
      }
    </style>
  </head>
  {% set ares_url = 'http://{}'.format(ares_endpoint) %}
  <body style="text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#fafafa">
    <table border="0" cellpadding="0" cellspacing="0" id="body" style="text-align: center; min-width: 640px; width: 100%; margin: 0; padding: 0;" bgcolor="#fafafa">
      <tbody>
        <tr class="line">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; height: 4px; font-size: 4px; line-height: 4px;" bgcolor="#AB91F8"></td>
        </tr>
        <tr class="header">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
            <img style="height: 50px;" src="cid:logo_inventec">
          </td>
        </tr>
        <tr>
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 1024px; border-collapse: separate; border-spacing: 0; margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="wrapper-cell" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;" align="left" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%; border-collapse: separate; border-spacing: 0;">
                      <tbody>
                        <tr class="alert">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; font-size: 14px; line-height: 1.3; overflow: hidden; color: #ffffff; padding: 10px;" align="center" bgcolor="#97D992">
                            <table border="0" cellpadding="0" cellspacing="0" class="img" style="border-collapse: collapse; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff;" align="center" valign="middle">
                                    <span style="font-family: 'Microsoft JhengHei'; font-weight: 700;">
                                      Collection 工具/脚本下载清单树形图已更新！<br>
                                      <u>为了不影响测试结果</u>，如手边有与其相关的工具，请确认是否需替换。
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">&nbsp;</td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; overflow: hidden; padding: 0 15px; border: 1px solid #ededed;">
                            <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                              {% set data = {
                                "01_变更版本" : version,
                                "02_更新时间" : datetime,
                                "03_维护人员" : author["user_ares_name"],
                                "04_访问连结" : 'collection'
                              } %}
                              <tbody>
                              {% for k, v in data.items() | sort(attribute='0', reverse=False) %}
                                {% set key = k.split('_')[1] %}
                                {% if loop.index == 1 %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="border-radius: 6px; width: 5%; color: ghostwhite; padding: 4px; padding-inline: 4px; line-height: 1.2; overflow: hidden; background-color: #409eff; text-decoration: none;">
                                      &nbsp;{{ v["latest_version"] }}&nbsp;
                                    </span>
                                  </td>
                                </tr>
                                {% elif key == '更新时间' %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #9370db; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    {{ v }}
                                  </td>
                                </tr>
                                {% elif key == '维护人员' %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    {{ v }}
                                  </td>
                                </tr>
                                {% elif key == '访问连结' %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #409eff; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    {% set collection_url = '{}/{}'.format(ares_url, v) %}
                                    <a style="text-decoration: none; color: #409eff;" href="{{ collection_url }}">{{ collection_url }}</a>
                                  </td>
                                </tr>
                                {% else %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="color: #5C5C5C; text-decoration: none;">
                                    {{ v }}
                                    </span>
                                  </td>
                                </tr>
                                {% endif %}
                              {% endfor %}
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">&nbsp;</td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; overflow: hidden; padding: 0; border: 1px solid #ededed;">
                            <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                              {% set headers = {
                                "01_来源"           : { "title": "source", "width": 8, "weight": 600 },
                                "02_动作"           : { "title": "operation", "width": 8 },
                                "03_测试工具名称"   : { "title": "file", "width": 18 },
                                "04_Collection 路径": { "title": "gitlab", "width": 18, "weight": 600 },
                                "05_产品公司"       : { "title": "company", "width": 8 },
                                "06_用途简述"       : { "title": "guide", "width": 15, "textarea": True },
                                "07_更新时机"       : { "title": "update_time", "width": 10 },
                                "08_备注"           : { "title": "remark", "width": 15, "textarea": True }
                              } %}
                              <thead>
                                <tr>
                                {% for k, v in headers.items() | sort(attribute='0', reverse=False) %}
                                  <td
                                    width="{{ v['width'] }}%"
                                    {% if loop.index == 1 %}
                                    style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;"
                                    {% else %}
                                    style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-left-style: solid; border-left-width: 1px; border-left-color: #ededed; margin: 0; padding: 14px 0;"
                                    {% endif %}
                                  >
                                    <b>{{ k.split('_')[1] }}</b>
                                  </td>
                                {% endfor %}
                                </tr>
                              </thead>
                              <tbody>
                              {% set operation_tags = {
                                "New"    : { "label": "新增", "color": "#67c23a" },
                                "Delete" : { "label": "删除", "color": "#f56c6c" },
                                "MoveTo" : { "label": "移动", "color": "#e6a23c" },
                                "NewDir" : { "label": "目录", "color": "#909399" },
                                "Update" : { "label": "替换", "color": "#409eff" }
                              } %}
                              {% set update_time_color_tags = {
                                "Each Quarter" : { "text": "#409eff", "border": "#d9ecff", "bg": "#ecf5ff" },
                                "Real Time"    : { "text": "#67c23a", "border": "#e1f3d8", "bg": "#f0f9eb" }
                              } %}
                              {% for e in requirements %}
                                <tr>
                                {% for header in headers.values() %}
                                  <td
                                    width="{{ e[header['width']] }}%"
                                    {% if loop.index == 1 %}
                                    style="font-family: 'Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.4; color: #5C5C5C; font-weight: 400; border-top: 1px solid #ededed; margin: 0; padding: 14px 0 14px 5px;"
                                    {% else %}
                                    style="font-family: 'Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.4; color: #5C5C5C; font-weight: 400; border-top: 1px solid #ededed; border-left-style: solid; border-left-width: 1px; border-left-color: #ededed; margin: 0; padding: 14px 0 14px 5px;"
                                    {% endif %}
                                  >
                                  {% if 'weight' in header %}
                                    <span style="font-weight: {{ header['weight'] }};">{{ e[header["title"]] }}</span>
                                  {% elif 'textarea' in header %}
                                    {% autoescape false %}
                                      {{ e[header["title"]] | replace('\n', '<br/>') }}
                                    {% endautoescape %}
                                  {% elif header["title"] == 'file' %}
                                    {% if e["file"] != '' and e["operation"] not in ['Delete', 'NewDir'] %}
                                      {% set download_url = '{}api/v1/collection/download/mnt/External_Doc/Test_Tools/Script_Collect/Collection/{}/{}'.format(request.base_url, e["gitlab"], e["file"]) %}
                                    <a style="text-decoration: none; color: #409eff;" href="{{ download_url }}">{{ e["file"] }}</a>
                                    {% else %}
                                    <span style="font-weight: 600;">{{ e["file"] }}</span>
                                    {% endif %}
                                  {% elif header["title"] == 'operation' %}
                                    <span class="muted" style="border-radius: 6px; width: 5%; color: ghostwhite; padding: 4px; padding-inline: 4px; padding-bottom: 4px; padding-top: 4px; padding-left: 4px; padding-right: 4px; line-height: 1.3; overflow: hidden; background-color: {{ operation_tags[e['operation']]['color'] }}; text-decoration: none;">
                                      &nbsp;{{ operation_tags[e["operation"]]["label"] }}&nbsp;
                                    </span>
                                  {% elif header["title"] == 'update_time' %}
                                    <span
                                      class="muted"
                                      style="border-radius: 6px; width: 5%; border-color: {{ update_time_color_tags[e['update_time']]['border'] }}; color: {{ update_time_color_tags[e['update_time']]['text'] }}; padding: 4px; padding-inline: 4px; padding-bottom: 4px; padding-top: 4px; padding-left: 4px; padding-right: 4px; line-height: 1.3; overflow: hidden; background-color: {{ update_time_color_tags[e['update_time']]['bg'] }}; text-decoration: none;"
                                    >
                                      &nbsp;{{ e["update_time"] }}&nbsp;
                                    </span>
                                  {% else %}
                                    {{ e[header["title"]] }}
                                  {% endif %}
                                  </td>
                                {% endfor %}
                                </tr>
                              {% endfor %}
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">&nbsp;</td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; overflow: hidden; padding: 0 15px; border: 1px solid #ededed;">
                            <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                              <tbody>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">&nbsp;</td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1.4; overflow: hidden; padding: 0 15px;" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="img" style="border-collapse: collapse; width: 100%;">
                              <tbody>
                                <tr style="width: 100%;">
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;" align="center">
                                    Please be informed that notification, Thank you!❤️
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="footer">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
            <img alt="ARES G2" height="30" width="100" src="cid:logo_gitlab" style="display: block; margin: 0 auto 1em;">
            <div>
              IPT/SIT <a class="mng-notif-link" href="{{ ares_url }}" style="color: #3777b0; text-decoration: none;">ARES G2 © 2022</a> · <a class="help-link" href="http://ipt-gitlab.ies.inventec:4000" style="color: #3777b0; text-decoration: none;">Help📙</a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="footer-message" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
