<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Black/White List Update - {{ data['project_name'] }} [v{{ data['latest_version'] }}]</title>
    <style data-premailer="ignore" type="text/css">
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.hidden{display:none !important;visibility:hidden !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}div[style*='margin: 16px 0']{margin:0 !important}@media only screen and (max-width: 639px){body,#body{min-width:320px !important}table.wrapper{width:100% !important;min-width:320px !important}table.wrapper td.wrapper-cell{border-left:0 !important;border-right:0 !important;border-radius:0 !important;padding-left:10px !important;padding-right:10px !important}}
    </style>
    <style>body {
      margin: 0 !important; background-color: #fafafa; padding: 0; text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: "Microsoft JhengHei;
      }
    </style>
  </head>
  {% set ares_url = 'http://{}'.format(ares_endpoint) %}
  <body style="text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#fafafa">
    <table border="0" cellpadding="0" cellspacing="0" id="body" style="text-align: center; min-width: 640px; width: 100%; margin: 0; padding: 0;" bgcolor="#fafafa">
      <tbody>
        <tr class="line">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; height: 4px; font-size: 4px; line-height: 4px;" bgcolor="#AB91F8"></td>
        </tr>
        <tr class="header">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
            <img style="height: 50px;" src="cid:logo_inventec">
          </td>
        </tr>
        <tr>
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 640px; border-collapse: separate; border-spacing: 0; margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="wrapper-cell" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;" align="left" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%; border-collapse: separate; border-spacing: 0;">
                      <tbody>
                        <tr class="alert">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; font-size: 14px; line-height: 1.3; overflow: hidden; color: #ffffff; padding: 10px;" align="center" bgcolor="#C8ABE0">
                            <table border="0" cellpadding="0" cellspacing="0" class="img" style="border-collapse: collapse; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff;" align="center" valign="middle">
                                    <span style="font-family:Microsoft JhengHei;">
                                      {% if data['type'] == 'logfilter' %}
                                        {% set script_topic = '日志筛检' %}
                                      {% else %}
                                        {% set script_topic = '重启测试' %}
                                      {% endif %}
                                      <strong>
                                      {{ script_topic }}脚本 <a style="text-decoration: none; color: #409eff;" href="{{ ares_url }}/scripts/{{ data['project_name'] }}/readme">{{ data['project_name'] }}</a> 黑白名单已被更新！<br>
                                      请及时替换手边的脚本，以免影响测试结果！<br>
                                      若使用上有任何问题请联系我们。
                                      </strong>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; overflow: hidden; padding: 0 15px; border: 1px solid #ededed;">
                            <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                              {% set ndata = {
                                  "01_脚本名称" : data["project_name"],
                                  "02_最新版本" : data["latest_version"],
                                  "03_更新信息" : data["comment"],
                                  "04_名单变更" : data["differences"]
                              } %}
                              {% set key_maps = {
                                  "del"   : { "text": "删除", "color": "#f56c6c", "border": "#fde2e2", "bg": "#fef0f0" },
                                  "add"   : { "text": "新增", "color": "#409eff", "border": "#d9ecff", "bg": "#ecf5ff" },
                                  "black" : { "text": "黑名单", "color": "#f56c6c", "border": "#fde2e2", "bg": "#fef0f0" },
                                  "white" : { "text": "白名单", "color": "#409eff", "border": "#d9ecff", "bg": "#ecf5ff" }
                              } %}
                              <tbody>
                              {% for k, v in ndata.items() | sort(attribute='0', reverse=False) %}
                                {% set key = k.split('_')[1] %}
                                {% if loop.index == 1 %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                    {% set archive_url = '{}/-/archive/master/{}-master.zip'.format(data["project_url"], data["project_name"]) %}
                                    {% set download_url = '{}api/v1/scripts/download/redirect?script_name={}&archive_url={}'.format(request.base_url, data["project_name"], archive_url) %}
                                    {{ v }}&nbsp;<a style="text-decoration: none;" href="{{ download_url }}">⏬</a>
                                  </td>
                                </tr>
                                {% elif key == '最新版本' %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="border-radius: 6px; width: 5%; color: ghostwhite; background-color: #409eff; padding: 4px; padding-inline: 4px; line-height: 1.2; overflow:hidden; text-decoration:none;">
                                      &nbsp;v{{ v }}&nbsp;
                                    </span>
                                  </td>
                                </tr>
                                {% elif key == '更新信息' %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="color: #333333; text-decoration: none;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                              <b>维护人员</b>
                                            </td>
                                            <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #3777B0; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                              {{ data['author'] }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                              <b>更新时间</b>
                                            </td>
                                            <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                              <span class="muted" style="color: #5C5C5C; text-decoration: none;">
                                                {{ data['datetime'] | replace('T', ' ') }}
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                              <b>备注原因</b>
                                            </td>
                                            <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                              <span class="muted" style="color: #5C5C5C; text-decoration: none;font-family:Microsoft JhengHei;">
                                    {% autoescape false %}
                                      {{ v | replace('\n', '<br/>') }}
                                    {% endautoescape %}
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                {% elif key == '名单变更' %}
                                {% for n in ['black', 'white'] %}
                                  <tr>
                                    <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                      <b>{{ key_maps[n]['text'] }}</b>
                                    </td>
                                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                      <span class="muted" style="color: #5C5C5C; text-decoration: none;">
                                      {% for i, j in v[n].items() %}
                                      <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                                        <tbody>
                                          {% if loop.index == 1 %}
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                              <b>
                                                {% autoescape false %}
                                                  {{ i.upper().replace('-', '<br>') }}
                                                {% endautoescape %}
                                              </b>
                                            </td>
                                            <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                              {% for x, y in j.items() %}
                                              <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;line-height: 24px;">
                                                <tbody>
                                                  {% if loop.index == 1 %}
                                                  <tr>
                                                    <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                                      <b>{{ key_maps[x]['text'] }}</b>
                                                    </td>
                                                    <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                                    {% for z in y %}
                                                    <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;line-height: 24px;">
                                                      <tbody>
                                                        <tr><td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                          <span class="muted" style="border-radius:6px;width:5%; border-color: {{ key_maps[x]['border'] }}; color: {{ key_maps[x]['color'] }}; padding:4px;padding-inline:4px;padding-bottom:4px;padding-top:4px;padding-left:4px;padding-right:4px;line-height:1.3;overflow:hidden; background-color: {{ key_maps[x]['bg'] }}; text-decoration:none;">
                                                            &nbsp;
                                                            {% if z | length > 20 %}
                                                              {{ z[:20] }}..
                                                            {% else %}
                                                              {{ z }}
                                                            {% endif %}
                                                            &nbsp;
                                                          </span>
                                                        </td></tr>
                                                      </tbody>
                                                    </table>
                                                    {% endfor %}
                                                    </td>
                                                  </tr>
                                                  {% else %}
                                                  <tr>
                                                    <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                                      <b>{{ key_maps[x]['text'] }}</b>
                                                    </td>
                                                    <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                      <span class="muted" style="color: #5C5C5C; text-decoration: none;">
                                                        {% for z in y %}
                                                        <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;line-height: 24px;">
                                                          <tbody>
                                                            <tr><td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                              <span class="muted" style="border-radius:6px;width:5%; border-color: {{ key_maps[x]['border'] }}; color: {{ key_maps[x]['color'] }}; padding:4px;padding-inline:4px;padding-bottom:4px;padding-top:4px;padding-left:4px;padding-right:4px;line-height:1.3;overflow:hidden; background-color: {{ key_maps[x]['bg'] }}; text-decoration:none;">
                                                                &nbsp;
                                                                {% if z | length > 20 %}
                                                                  {{ z[:20] }}..
                                                                {% else %}
                                                                  {{ z }}
                                                                {% endif %}
                                                                &nbsp;
                                                              </span>
                                                            </td></tr>
                                                          </tbody>
                                                        </table>
                                                        {% endfor %}
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  {% endif %}
                                                </tbody>
                                              </table>
                                              {% endfor %}
                                            </td>
                                          </tr>
                                          {% else %}
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                              <b>
                                                {% autoescape false %}
                                                  {{ i.upper().replace('-', '<br>') }}
                                                {% endautoescape %}
                                              </b>
                                            </td>
                                            <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                              <span class="muted" style="color: #5C5C5C; text-decoration: none;">
                                                {% for x, y in j.items() %}
                                                <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;line-height: 24px;">
                                                  <tbody>
                                                    {% if loop.index == 1 %}
                                                    <tr>
                                                      <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                                        <b>{{ key_maps[x]['text'] }}</b>
                                                      </td>
                                                      <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                                        {% for z in y %}
                                                        <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;line-height: 24px;">
                                                          <tbody>
                                                            <tr><td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                              <span class="muted" style="border-radius:6px;width:5%; border-color: {{ key_maps[x]['border'] }}; color: {{ key_maps[x]['color'] }}; padding:4px;padding-inline:4px;padding-bottom:4px;padding-top:4px;padding-left:4px;padding-right:4px;line-height:1.3;overflow:hidden; background-color: {{ key_maps[x]['bg'] }}; text-decoration:none;">
                                                                &nbsp;
                                                                {% if z | length > 20 %}
                                                                  {{ z[:20] }}..
                                                                {% else %}
                                                                  {{ z }}
                                                                {% endif %}
                                                                &nbsp;
                                                              </span>
                                                            </td></tr>
                                                          </tbody>
                                                        </table>
                                                        {% endfor %}
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                    {% else %}
                                                    <tr>
                                                      <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                                        <b>{{ key_maps[x]['text'] }}</b>
                                                      </td>
                                                      <td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                        <span class="muted" style="color: #5C5C5C; text-decoration: none;">
                                                          {% for z in y %}
                                                          <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;line-height: 24px;">
                                                            <tbody>
                                                              <tr><td style="font-family: 'Microsoft JhengHei',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                                                <span class="muted" style="border-radius:6px;width:5%; border-color: {{ key_maps[x]['border'] }}; color: {{ key_maps[x]['color'] }}; padding:4px;padding-inline:4px;padding-bottom:4px;padding-top:4px;padding-left:4px;padding-right:4px;line-height:1.3;overflow:hidden; background-color: {{ key_maps[x]['bg'] }}; text-decoration:none;">
                                                                  &nbsp;
                                                                  {% if z | length > 20 %}
                                                                    {{ z[:20] }}..
                                                                  {% else %}
                                                                    {{ z }}
                                                                  {% endif %}
                                                                  &nbsp;
                                                                </span>
                                                              </td></tr>
                                                            </tbody>
                                                          </table>
                                                          {% endfor %}
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    {% endif %}
                                                  </tbody>
                                                </table>
                                                {% endfor %}
                                              </span>
                                            </td>
                                          </tr>
                                          {% endif %}
                                        </tbody>
                                      </table>
                                      {% endfor %}
                                      </span>
                                    </td>
                                  </tr>
                                  {% endfor %}
                                {% else %}
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>{{ key }}</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #5C5C5C; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="color: #5C5C5C; text-decoration: none;">
                                    {{ v }}
                                    </span>
                                  </td>
                                </tr>
                                {% endif %}
                              {% endfor %}
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; overflow: hidden; padding: 0 15px; border: 1px solid #ededed;">
                            <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                              <tbody>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1.4; overflow: hidden; padding: 0 15px;" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="img" style="border-collapse: collapse; width: 100%;">
                              <tbody>
                                <tr style="width: 100%;">
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;" align="center">
                                    Please be informed that notification, Thank you!❤️
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="footer">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
            <img alt="ARES G2" height="30" width="100" src="cid:logo_gitlab" style="display: block; margin: 0 auto 1em;">
            <div>
              IPT/SIT <a class="mng-notif-link" href="{{ ares_url }}" style="color: #3777b0; text-decoration: none;">ARES G2 © 2022</a> · <a class="help-link" href="http://ipt-gitlab.ies.inventec:4000" style="color: #3777b0; text-decoration: none;">Help📙</a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="footer-message" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
